SURREAL_USER=root
SURREAL_PASS=password
SURREAL_URL=ws://localhost:8100

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

POST_LOGIN_REDIRECT_URI=http://localhost:3000/dashboard

JWT_SECRET_KEY=something_password_like

PORT=8000

ADMIN_PASSWORD=password
